{'11': "keyboard.press_and_release('cmd')", 
'12': "keyboard.press_and_release('ctrl + s')", 
'16': "keyboard.press_and_release('left')", 
'17': "keyboard.press_and_release('space')", 
'18': "keyboard.press_and_release('right')", 
'26': "keyboard.press_and_release('shift + <')", 
'27': "keyboard.press_and_release('f')", 
'28': "keyboard.press_and_release('shift + >')", 
'71': "subprocess.Popen(['C:/users/Grant/AppData/Local/Programs/Microsoft VS Code//Code.exe'])", 
'72': "subprocess.Popen(['C:/Program Files/Blender Foundation/Blender 2.92//blender.exe'])", 
'73': "subprocess.Popen(['C:/Program Files/Side Effects Software/Houdini 18.5.563/bin//houdinifx.exe'])", 
'81': "webbrowser.get(chrome_path).open('youtube.com')", 
'82': "webbrowser.get(chrome_path).open('https://www.twitch.tv/xqcow')", 
'83': "webbrowser.get(chrome_path).open('https://monkeytype.com/')", 
'84': "webbrowser.get(chrome_path).open('https://music.apple.com/library/recently-added')",}